# hyfit_android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/hyfit_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hyfit_android/: ApiPathConstants.kt  CommunityFragment.kt  CommunityMainActivity.kt  FollowResponse.kt  FollowRetrofitInterface.kt  FollowService.kt  GetResponse.kt  MainActivity.kt  MainFragment.kt  MapsActivity.kt  MyLocationListner.kt  PostResponse.kt  PostRetrofitInterface.kt  PostService.kt  ReportFragment.kt  ReportResponse.kt  ReportRetrofitClass.kt  ReportRetrofitInterface.kt  ReportRetrofitService.kt  ReportView.kt  RestrofitClass.kt  RetrofitClass.kt  RetrofitInterface.kt  RetrofitService.kt  SetFragment.kt  SplashActivity.kt  UserResponse.kt  UserRetrofitClass.kt  UserRetrofitInterface.kt  UserRetrofitService.kt
app/src/main/java/com/example/hyfit_android/Join/: JoinActivity1.kt  JoinActivity2.kt  JoinActivity3.kt  JoinActivity4.kt  JoinActivity5.kt  JoinEmailActivity.kt  JoinEmailView.kt  JoinReq.kt  JoinView.kt
app/src/main/java/com/example/hyfit_android/Login/: FindPasswordActivity1.kt  FindPasswordActivity2.kt  FindPasswordActivity3.kt  FindPasswordReq.kt  FindPasswordView.kt  LoginActivity.kt  LoginReq.kt  LoginView.kt  LogoutActivity.kt  LogoutView.kt  UpdatepassReq.kt
app/src/main/java/com/example/hyfit_android/UserInfo/: EditAccountInfoActivity.kt  EditPasswordActivity1.kt  EditPasswordActivity2.kt  GetUserView.kt  PasswordCheckView.kt  PasswordUpdateView.kt  UpdateUserReq.kt  UpdatepassReq.kt  UserGetByEmailView.kt  ValidExpiredActivity.kt  ValidView.kt
app/src/main/java/com/example/hyfit_android/community/: AddFollowView.kt  CommentRVAdapter.kt  CommunityAdapter.kt  CommunityFragment.kt  CommunityRVAdapter.kt  DefaultCommunityRes.kt  DeleteCommentView.kt  DeletePostResponse.kt  DeletePostView.kt  FollowListRes.kt  FollowListResponse.kt  FollowResponse.kt  FollowRetrofitInterface.kt  FollowService.kt  FollowerView.kt  FollowingFragment.kt  FollowingView.kt  GetAllPostsOfAllUsersView.kt  GetAllPostsOfFollowingUsersView.kt  GetAllPostsOfUserRes.kt  GetAllPostsOfUserView.kt  GetAllPostsResponse.kt  GetAllUserPostsResponse.kt  GetAllUserPostsView.kt  GetCommentListRes.kt  GetCommentListView.kt  GetCommunityProfileView.kt  GetFollowerView.kt  GetFollowingView.kt  GetOnePostRes.kt  GetOnePostResponse.kt  GetOnePostView.kt  LikePostResponse.kt  LikePostView.kt  ModifyPostReq.kt  ModifyPostView.kt  MyPageFragment.kt  MyPageRVAdapter.kt  OnChangeFollowListener.kt  OnMyPostClickListener.kt  (+22 more)
app/src/main/java/com/example/hyfit_android/communityFragment/: MyPageFragment.kt  PostFragment.kt
app/src/main/java/com/example/hyfit_android/communityView/: FollowerView.kt  FollowingView.kt  OnePostView.kt
app/src/main/java/com/example/hyfit_android/exercise/: ClimbingActivity.kt  ClimbingResultActivity.kt  ClimbingResultFragment1.kt  ClimbingResultFragment2.kt  DeleteExerciseView.kt  EndExerciseView.kt  ExerciseActivity.kt  ExerciseDeleteRes.kt  ExerciseEndReq.kt  ExerciseListRes.kt  ExerciseRes.kt  ExerciseResultActivity.kt  ExerciseRetrofitInterface.kt  ExerciseService.kt  ExerciseStartReq.kt  ExerciseStartView.kt  GetAllExerciseView.kt  GetExerciseByGoalView.kt  GetExerciseView.kt  StairActivity.kt  StairResultActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/hyfit_android/goal/: DeleteGoalRes.kt  DeleteGoalView.kt  GeocodeResponse.kt  GetBuildingView.kt  GetDoneGoalView.kt  GetGoalImageRes.kt  GetGoalImageView.kt  GetGoalRecView.kt  GetGoalReq.kt  GetGoalRes.kt  GetGoalView.kt  GetMountainView.kt  GetPlacePageRes.kt  (+26 more)
app/src/main/res/drawable/: age.xml  ant_design_reload_time_outline.xml  baseline_arrow_forward.xml  blue_line.xml  cage.xml  clarity_heart_line.xml  clarity_heart_solid.xml  comment_round.xml  community_oval.xml  community_round_back.xml  community_send.xml  community_user_blue.xml  community_user_gray.xml  community_user_plus.xml  delete.xml  edit.xml  edit_blue.xml  goal_select_btn.xml  goal_select_btn_text.xml  goalback.xml  graph.xml  grectangle_main_select.xml  group_1.xml  hidepassword.xml  ic_box.xml  ic_close.xml  ic_detail.xml  ic_exercise_data_block.xml  ic_goal_background.xml  ic_goal_background1.xml  ic_goal_index.xml  ic_goal_next_1.xml  ic_goal_next_2.xml  ic_goal_recommend_back.xml  ic_goal_rectangle.xml  ic_goal_rectangle_building.xml  ic_goal_rectangle_done.xml  ic_goal_rectangle_mountain.xml  ic_goal_select.xml  ic_goal_type.xml  (+113 more)
app/src/main/res/drawable-v24/: ic_workout_start2.xml
app/src/main/res/layout/: activity_bodydata.xml  activity_climbing.xml  activity_climbing_info.xml  activity_climbing_result.xml  activity_climbing_with.xml  activity_climbing_with_result.xml  activity_community_main.xml  activity_dashboard.xml  activity_edit_account_info.xml  activity_edit_password.xml  activity_edit_password2.xml  activity_exercise.xml  activity_exercise_data.xml  activity_exercise_info_map.xml  activity_exercise_result.xml  activity_exercise_with.xml  activity_find_password.xml  activity_find_password2.xml  activity_find_password3.xml  activity_goal_result.xml  activity_join1.xml  activity_join2.xml  activity_join3.xml  activity_join4.xml  activity_join_email.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_maps.xml  activity_pinnacle.xml  activity_running_info.xml  activity_splash.xml  activity_stair.xml  activity_stair_info.xml  activity_stair_result.xml  activity_valid_expired.xml  comment_item.xml  following_select_list.xml  fragment_all.xml  fragment_climbing_info1.xml  (+35 more)
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  google_maps_key.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hyfit_android/: ExampleUnitTest.kt
(+64 files in other folders)
