<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/following_select_list_layout"
    android:background="@color/type_unselect">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:gravity="center"
            android:id="@+id/following_select_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:fontFamily="@font/inter_light"
            android:padding="10dp"
            android:text="kidzero (dkdud203@naver.com)"
            android:textColor="@color/black"
            android:textSize="11.5sp"
            android:textStyle="bold"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>