<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/goal_modal"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@drawable/ic_rectangle_42"
        tools:context=".goal.GoalModalFragment">
    />
    <TextView
            android:id="@+id/goal_latest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Select"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#24629b"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
    />

<!--    <ImageView-->
<!--            android:id="@+id/goal_modal_close"-->
<!--            android:src="@drawable/ic_close"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_coanstraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:layout_marginTop="20dp" app:layout_constraintHorizontal_bias="0.944"/>-->
    <LinearLayout
            android:id="@+id/select_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="70dp"
            app:layout_constraintHorizontal_bias="0.5">

        <LinearLayout
                android:id="@+id/building_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
        >

            <ImageView
                    android:id="@+id/select_building"
                    android:src="@drawable/ic_select_building"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <TextView
                    android:id="@+id/select_building_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Building"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/mountain_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_gravity="bottom">

            <ImageView
                    android:id="@+id/select_mountain"
                    android:src="@drawable/ic_select_mountain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <TextView
                    android:id="@+id/select_mountain_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mountain"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"/>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>