<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/aboveBar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:weightSum="3"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/followingBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:fontFamily="@font/Roboto_Medium"
            android:text="Following"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:letterSpacing="0"
            android:background="android/color/transparent"
            android:drawableBottom="@drawable/blue_line"/>

        <Button
            android:id="@+id/allBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="ALL"
            android:textAllCaps="false"
            android:fontFamily="@font/Roboto_Medium"
            android:textStyle="normal"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:background="android/color/transparent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/myPageImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/community_user_blue"/>
            <View
                android:layout_width="80dp"
                android:layout_height="3dp"
                android:background="@color/blue_point"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:layout_constraintBottom_toTopOf="@+id/belowBar"
        app:layout_constraintTop_toBottomOf="@+id/aboveBar">

    </LinearLayout>


    <LinearLayout
        android:id="@+id/belowBar"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#FAFBFC"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/background1"
            android:gravity="center">

            <ImageView
                android:id="@+id/navGoalImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nav_goal_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/navReportImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nav_report_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nav_logo_gray_circle2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nav_community_blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nav_setting" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>