<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:background="@drawable/ic_rectangle_148"
    tools:context=".exercise.exerciseWith.TypeSelectWithFragment">


    <LinearLayout
        android:id="@+id/goal_search_type_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/goal_search_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Select Workout Type"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/darkgray2"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/select_type_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/goal_search_type_text_layout" />


    <LinearLayout
        android:id="@+id/search_recycler_layout"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="40dp"
        android:orientation="vertical"
        android:layout_marginVertical="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goal_search_type_text_layout"
        android:background="@drawable/linear_layout_border"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/running_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/type_unselect"
            android:fontFamily="@font/inter_medium"
            android:text="Running"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C2C2C2" />
        <Button
            android:id="@+id/walking_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/type_unselect"
            android:fontFamily="@font/inter_medium"
            android:text="Walking"/>
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="#C2C2C2" />-->
<!--        <Button-->
<!--            android:id="@+id/stair_btn"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/inter_medium"-->
<!--            android:background="@color/type_unselect"-->
<!--            android:text="Stairs"/>-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C2C2C2" />
        <Button
            android:id="@+id/climbing_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:background="@color/type_unselect"
            android:text="Climbing"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_recycler_layout">
        <Button

            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/type_btn"
            android:background="@drawable/ic_goal_type"
            android:textColor="@color/white"
            android:text="Next"
            />
    </LinearLayout>
    <ProgressBar
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

</androidx.constraintlayout.widget.ConstraintLayout>