<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f3f3f3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="19.5dp"
            android:layout_height="19dp"
            android:background="#00ff0000"
            android:scaleType="center"
            android:src="@drawable/material_symbols_arrow_back_rounded" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_image" />

        <TextView
            android:id="@+id/writer_tv"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/profile_iv"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="Mathu"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/follow_btn"
            android:layout_width="43dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/tag_btn_back_blue"
            android:fontFamily="@font/roboto_bold"
            android:text="Follow"
            android:textAllCaps="false"
            android:textColor="@color/main"
            android:textSize="10sp" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <ImageView
            android:id="@+id/post_iv"
            android:layout_width="match_parent"
            android:layout_height="255dp"
            android:background="@drawable/community_round_back"
            android:scaleType="centerCrop"
            android:src="@drawable/riding2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto_regular"
            android:letterSpacing="0.02"
            android:text="Workout done today!"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_iv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:gravity="right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:background="@drawable/tag_btn_back"
            android:fontFamily="@font/roboto_regular"
            android:letterSpacing="0.01"
            android:text="daily exercise"
            android:textAllCaps="false"
            android:textColor="@color/string_gray"
            android:textSize="10sp"
            android:textStyle="normal" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="60dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <ImageButton
            android:id="@+id/like_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="#00ff0000"
            android:src="@drawable/clarity_heart_line" />

        <TextView
            android:id="@+id/like_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="27"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"/>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/comment_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView">

        <EditText
            android:id="@+id/comment_et"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true" />

        <ImageButton
            android:id="@+id/comment_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="11dp"
            android:background="#00ff0000"
            android:scaleType="fitXY"
            android:src="@drawable/community_send" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>